<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVC_COMPANY_ADDWORKERITEM" id="KGk-i7-Jjw" customClass="GANCompanyAddWorkerItemTVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trL-ho-iic" userLabel="View - ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O00-Xb-5zw" userLabel="Label - Name">
                                <rect key="frame" x="16" y="8" width="257" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ReW-Rg-mTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(191) 344-1714" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-xA-Icp" userLabel="Label - Phone">
                                <rect key="frame" x="16" y="35" width="257" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hdd-n1-P1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-0d-tbJ" userLabel="Label - Separator">
                                <rect key="frame" x="12" y="61.5" width="363" height="1"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AmQ-vJ-csP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-Sx-0xz">
                                <rect key="frame" x="293" y="11" width="74" height="40"/>
                                <color key="backgroundColor" red="0.54078203439999994" green="0.76722258330000004" blue="0.34336894750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="RDV-74-fea"/>
                                    <constraint firstAttribute="height" constant="40" id="r9P-lz-kLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OcF-w1-96P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ak1-Sx-0xz" firstAttribute="leading" secondItem="O00-Xb-5zw" secondAttribute="trailing" constant="20" id="380-cy-opY"/>
                            <constraint firstItem="Ak1-Sx-0xz" firstAttribute="centerY" secondItem="trL-ho-iic" secondAttribute="centerY" id="6EX-JU-yRs"/>
                            <constraint firstItem="x7X-xA-Icp" firstAttribute="leading" secondItem="O00-Xb-5zw" secondAttribute="leading" id="ChW-mq-5GA"/>
                            <constraint firstAttribute="trailing" secondItem="xaD-0d-tbJ" secondAttribute="trailing" id="I74-j7-gfc"/>
                            <constraint firstItem="x7X-xA-Icp" firstAttribute="width" secondItem="O00-Xb-5zw" secondAttribute="width" id="Qbu-wv-SUM"/>
                            <constraint firstItem="xaD-0d-tbJ" firstAttribute="leading" secondItem="trL-ho-iic" secondAttribute="leading" constant="12" id="Z7z-5E-g08"/>
                            <constraint firstItem="x7X-xA-Icp" firstAttribute="top" secondItem="O00-Xb-5zw" secondAttribute="bottom" constant="3" id="fGR-qB-2UE"/>
                            <constraint firstItem="O00-Xb-5zw" firstAttribute="top" secondItem="trL-ho-iic" secondAttribute="top" constant="8" id="rU3-g4-UkO"/>
                            <constraint firstAttribute="trailing" secondItem="Ak1-Sx-0xz" secondAttribute="trailing" constant="8" id="rrQ-FZ-Tyu"/>
                            <constraint firstAttribute="bottom" secondItem="xaD-0d-tbJ" secondAttribute="bottom" id="u4S-At-Eab"/>
                            <constraint firstItem="x7X-xA-Icp" firstAttribute="centerX" secondItem="O00-Xb-5zw" secondAttribute="centerX" id="uwi-xJ-4NC"/>
                            <constraint firstItem="O00-Xb-5zw" firstAttribute="leading" secondItem="trL-ho-iic" secondAttribute="leading" constant="16" id="vcC-PR-RqR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="trL-ho-iic" secondAttribute="bottom" id="Fhe-Ei-sHq"/>
                    <constraint firstItem="trL-ho-iic" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PEK-ZA-5OR"/>
                    <constraint firstItem="trL-ho-iic" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="To9-cl-DhK"/>
                    <constraint firstAttribute="trailing" secondItem="trL-ho-iic" secondAttribute="trailing" id="cL2-In-hMB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAdd" destination="Ak1-Sx-0xz" id="4d5-P2-rAE"/>
                <outlet property="containerView" destination="trL-ho-iic" id="WkK-9a-ZhT"/>
                <outlet property="lblName" destination="O00-Xb-5zw" id="hfF-6P-EBB"/>
                <outlet property="lblPhoneNumber" destination="x7X-xA-Icp" id="hVr-sl-XDM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
