<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GANCompanyCrewPopupVC">
            <connections>
                <outlet property="textfieldName" destination="7qY-Rh-RIm" id="Bhl-8t-0Oq"/>
                <outlet property="view" destination="sIu-84-Y97" id="aqY-s5-PSO"/>
                <outlet property="viewContent" destination="Rzd-bm-5ae" id="CFW-q9-hik"/>
                <outlet property="viewName" destination="Ecf-Gt-BOy" id="RY6-dy-LUd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sIu-84-Y97">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-A7-ZtN" userLabel="View - Main Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-OI-XxA" userLabel="Button - Wrapper">
                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onButtonWrapperClick:" destination="-1" eventType="touchUpInside" id="qJO-IR-wcX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-bm-5ae" userLabel="View - Content View">
                            <rect key="frame" x="37" y="193" width="300" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-OH-JBf" userLabel="View - Header">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new crew name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-vn-bPg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="A2y-ys-VQ7"/>
                                        <constraint firstItem="nfg-vn-bPg" firstAttribute="centerX" secondItem="tBc-OH-JBf" secondAttribute="centerX" id="IuQ-NU-dtI"/>
                                        <constraint firstItem="nfg-vn-bPg" firstAttribute="width" secondItem="tBc-OH-JBf" secondAttribute="width" id="XdA-NV-iWw"/>
                                        <constraint firstItem="nfg-vn-bPg" firstAttribute="centerY" secondItem="tBc-OH-JBf" secondAttribute="centerY" id="XiU-yd-8JE"/>
                                        <constraint firstItem="nfg-vn-bPg" firstAttribute="height" secondItem="tBc-OH-JBf" secondAttribute="height" id="xZD-ZL-rVM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-H7-7N2" userLabel="View - Action Panel">
                                    <rect key="frame" x="0.0" y="230" width="300" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-qO-XQg" userLabel="Button - Create">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <color key="backgroundColor" red="0.3921568627" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                            <state key="normal" title="CREATE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonCreateClick:" destination="-1" eventType="touchUpInside" id="emS-GA-BIX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-xr-ONX" userLabel="Button - Cancel">
                                            <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonCancelClick:" destination="-1" eventType="touchUpInside" id="bD3-jw-rV1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lYe-xr-ONX" firstAttribute="centerY" secondItem="EHQ-H7-7N2" secondAttribute="centerY" id="BSx-6c-43U"/>
                                        <constraint firstAttribute="height" constant="50" id="DKN-uq-OLt"/>
                                        <constraint firstItem="lYe-xr-ONX" firstAttribute="width" secondItem="vLZ-qO-XQg" secondAttribute="width" id="PNA-6m-UiL"/>
                                        <constraint firstAttribute="trailing" secondItem="lYe-xr-ONX" secondAttribute="trailing" id="QFJ-pZ-NGI"/>
                                        <constraint firstItem="lYe-xr-ONX" firstAttribute="height" secondItem="EHQ-H7-7N2" secondAttribute="height" id="Rpd-Sd-LFV"/>
                                        <constraint firstItem="vLZ-qO-XQg" firstAttribute="centerY" secondItem="EHQ-H7-7N2" secondAttribute="centerY" id="S5b-ie-twZ"/>
                                        <constraint firstItem="vLZ-qO-XQg" firstAttribute="height" secondItem="EHQ-H7-7N2" secondAttribute="height" id="deb-wf-OvI"/>
                                        <constraint firstItem="lYe-xr-ONX" firstAttribute="leading" secondItem="vLZ-qO-XQg" secondAttribute="trailing" id="pVV-Qr-vum"/>
                                        <constraint firstItem="vLZ-qO-XQg" firstAttribute="leading" secondItem="EHQ-H7-7N2" secondAttribute="leading" id="xCs-Ng-Rg8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vty-zV-LXw" userLabel="View - Content View">
                                    <rect key="frame" x="0.0" y="60" width="300" height="170"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-PU-4Yw" userLabel="Label - Title">
                                            <rect key="frame" x="20" y="30" width="260" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="kK5-7W-Usu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-Gt-BOy" userLabel="View - Crew name">
                                            <rect key="frame" x="20" y="66" width="260" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-Rh-RIm" userLabel="Text Field - Crew Name">
                                                    <rect key="frame" x="12" y="0.0" width="236" height="44"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7qY-Rh-RIm" firstAttribute="leading" secondItem="Ecf-Gt-BOy" secondAttribute="leading" constant="12" id="6vy-fw-9Es"/>
                                                <constraint firstItem="7qY-Rh-RIm" firstAttribute="centerY" secondItem="Ecf-Gt-BOy" secondAttribute="centerY" id="VBi-Y2-hWB"/>
                                                <constraint firstAttribute="height" constant="44" id="h4G-mi-Mh9"/>
                                                <constraint firstAttribute="trailing" secondItem="7qY-Rh-RIm" secondAttribute="trailing" constant="12" id="owg-Cq-gzT"/>
                                                <constraint firstItem="7qY-Rh-RIm" firstAttribute="height" secondItem="Ecf-Gt-BOy" secondAttribute="height" id="xQu-Ux-vqF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ecf-Gt-BOy" firstAttribute="width" secondItem="4Ad-PU-4Yw" secondAttribute="width" id="8mc-ex-b5V"/>
                                        <constraint firstItem="4Ad-PU-4Yw" firstAttribute="leading" secondItem="vty-zV-LXw" secondAttribute="leading" constant="20" id="BFX-gl-qbk"/>
                                        <constraint firstItem="Ecf-Gt-BOy" firstAttribute="top" secondItem="4Ad-PU-4Yw" secondAttribute="bottom" constant="12" id="UfV-cM-g4I"/>
                                        <constraint firstItem="Ecf-Gt-BOy" firstAttribute="centerX" secondItem="4Ad-PU-4Yw" secondAttribute="centerX" id="VZn-pa-qT6"/>
                                        <constraint firstItem="4Ad-PU-4Yw" firstAttribute="top" secondItem="vty-zV-LXw" secondAttribute="top" constant="30" id="Y3j-qO-AQx"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ad-PU-4Yw" secondAttribute="trailing" constant="20" id="fDP-Lz-UkR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EHQ-H7-7N2" secondAttribute="bottom" id="1Kk-ej-wxT"/>
                                <constraint firstItem="tBc-OH-JBf" firstAttribute="leading" secondItem="Rzd-bm-5ae" secondAttribute="leading" id="84U-6h-eSe"/>
                                <constraint firstItem="EHQ-H7-7N2" firstAttribute="leading" secondItem="Rzd-bm-5ae" secondAttribute="leading" id="96p-TV-aqX"/>
                                <constraint firstItem="vty-zV-LXw" firstAttribute="centerX" secondItem="Rzd-bm-5ae" secondAttribute="centerX" id="B8g-4e-ftv"/>
                                <constraint firstAttribute="trailing" secondItem="EHQ-H7-7N2" secondAttribute="trailing" id="IXZ-uB-rLD"/>
                                <constraint firstItem="vty-zV-LXw" firstAttribute="width" secondItem="Rzd-bm-5ae" secondAttribute="width" id="VwT-XR-hhB"/>
                                <constraint firstItem="tBc-OH-JBf" firstAttribute="top" secondItem="Rzd-bm-5ae" secondAttribute="top" id="WNB-wA-ciV"/>
                                <constraint firstItem="vty-zV-LXw" firstAttribute="top" secondItem="tBc-OH-JBf" secondAttribute="bottom" id="d3J-Nk-bS8"/>
                                <constraint firstAttribute="height" constant="280" id="gIz-kK-I32"/>
                                <constraint firstAttribute="trailing" secondItem="tBc-OH-JBf" secondAttribute="trailing" id="qyk-cr-GNg"/>
                                <constraint firstItem="EHQ-H7-7N2" firstAttribute="top" secondItem="vty-zV-LXw" secondAttribute="bottom" id="rat-VB-JYM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rzd-bm-5ae" firstAttribute="width" secondItem="V2N-A7-ZtN" secondAttribute="width" multiplier="0.8" id="2FK-t7-T9v"/>
                        <constraint firstItem="Rzd-bm-5ae" firstAttribute="centerX" secondItem="V2N-A7-ZtN" secondAttribute="centerX" id="8Um-mY-rGo"/>
                        <constraint firstItem="Fft-OI-XxA" firstAttribute="centerX" secondItem="V2N-A7-ZtN" secondAttribute="centerX" id="8lu-zW-d2A"/>
                        <constraint firstItem="Fft-OI-XxA" firstAttribute="width" secondItem="V2N-A7-ZtN" secondAttribute="width" id="9aj-rW-v84"/>
                        <constraint firstItem="Fft-OI-XxA" firstAttribute="height" secondItem="V2N-A7-ZtN" secondAttribute="height" id="BNs-cy-yZP"/>
                        <constraint firstItem="Fft-OI-XxA" firstAttribute="centerY" secondItem="V2N-A7-ZtN" secondAttribute="centerY" id="NzV-bi-puk"/>
                        <constraint firstItem="Rzd-bm-5ae" firstAttribute="centerY" secondItem="V2N-A7-ZtN" secondAttribute="centerY" id="OWZ-mC-sli"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V2N-A7-ZtN" firstAttribute="leading" secondItem="sIu-84-Y97" secondAttribute="leading" id="6DQ-1w-pgE"/>
                <constraint firstItem="V2N-A7-ZtN" firstAttribute="top" secondItem="sIu-84-Y97" secondAttribute="top" id="C4d-8B-xUI"/>
                <constraint firstAttribute="trailing" secondItem="V2N-A7-ZtN" secondAttribute="trailing" id="rsS-48-NcS"/>
                <constraint firstAttribute="bottom" secondItem="V2N-A7-ZtN" secondAttribute="bottom" id="wOp-mr-Hmh"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
