<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GANMyWorkerNickNameEditPopupVC">
            <connections>
                <outlet property="buttonCancel" destination="eeS-H3-dsd" id="4O2-4J-2Nz"/>
                <outlet property="buttonDone" destination="olE-Qh-bc8" id="Oj5-zN-vl1"/>
                <outlet property="labelTitle" destination="r2B-C3-OdM" id="kHu-6d-18F"/>
                <outlet property="textfieldNickname" destination="O5C-qv-UYa" id="TrL-X1-lOh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContents" destination="KIy-l9-cLU" id="Bb1-LM-Og7"/>
                <outlet property="viewTextField" destination="rp6-0B-oim" id="vyP-nI-Hbu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-Xq-30t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-gB-Eks" userLabel="Button - Wrapper">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onButtonWrapperClick:" destination="-1" eventType="touchUpInside" id="bYP-Oy-QsD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-l9-cLU" userLabel="View - Content View">
                            <rect key="frame" x="52.5" y="218.5" width="269" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-p4-hAK">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-C3-OdM" userLabel="Label - Title">
                                            <rect key="frame" x="17" y="15" width="234.5" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2OP-Ic-tOi"/>
                                            </constraints>
                                            <string key="text">Edit worker
323-242-3242</string>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-0B-oim">
                                            <rect key="frame" x="17" y="85" width="234.5" height="46"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a name and/or a note here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-qv-UYa" userLabel="Textfield - Nickname">
                                                    <rect key="frame" x="8" y="0.0" width="216.5" height="46"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O5C-qv-UYa" secondAttribute="trailing" constant="10" id="DUJ-aD-ERC"/>
                                                <constraint firstItem="O5C-qv-UYa" firstAttribute="height" secondItem="rp6-0B-oim" secondAttribute="height" id="HbS-3N-eZf"/>
                                                <constraint firstItem="O5C-qv-UYa" firstAttribute="centerY" secondItem="rp6-0B-oim" secondAttribute="centerY" id="R3K-Nx-Tky"/>
                                                <constraint firstAttribute="height" constant="46" id="Sbp-Fd-fgT"/>
                                                <constraint firstItem="O5C-qv-UYa" firstAttribute="leading" secondItem="rp6-0B-oim" secondAttribute="leading" constant="8" id="jo9-Jk-vF0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rp6-0B-oim" firstAttribute="leading" secondItem="BEN-p4-hAK" secondAttribute="leading" constant="17" id="DOn-Mg-R00"/>
                                        <constraint firstAttribute="height" constant="150" id="GZu-Jg-JUf"/>
                                        <constraint firstItem="r2B-C3-OdM" firstAttribute="top" secondItem="BEN-p4-hAK" secondAttribute="top" constant="15" id="GlU-oe-bKH"/>
                                        <constraint firstAttribute="trailing" secondItem="r2B-C3-OdM" secondAttribute="trailing" constant="17" id="HNw-Av-sxa"/>
                                        <constraint firstAttribute="trailing" secondItem="rp6-0B-oim" secondAttribute="trailing" constant="17" id="Oys-GY-0dC"/>
                                        <constraint firstItem="rp6-0B-oim" firstAttribute="top" secondItem="r2B-C3-OdM" secondAttribute="bottom" constant="5" id="QlG-1i-GZ7"/>
                                        <constraint firstItem="r2B-C3-OdM" firstAttribute="leading" secondItem="BEN-p4-hAK" secondAttribute="leading" constant="17" id="amq-Jc-KwY"/>
                                        <constraint firstItem="rp6-0B-oim" firstAttribute="centerX" secondItem="BEN-p4-hAK" secondAttribute="centerX" id="zhc-dX-0iq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-EW-GwX">
                                    <rect key="frame" x="0.0" y="150" width="269" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-H3-dsd" userLabel="Button - Cancel">
                                            <rect key="frame" x="17" y="19" width="106.5" height="42"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonCancelClick:" destination="-1" eventType="touchUpInside" id="khK-pI-EAS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olE-Qh-bc8" userLabel="Button - Done">
                                            <rect key="frame" x="144.5" y="19" width="107" height="42"/>
                                            <color key="backgroundColor" red="0.54078203439999994" green="0.76722258330000004" blue="0.34336894750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="tcX-f1-7ep"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonDoneClick:" destination="-1" eventType="touchUpInside" id="crf-4m-ilu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="olE-Qh-bc8" secondAttribute="trailing" constant="17.5" id="4nJ-ny-0n3"/>
                                        <constraint firstItem="olE-Qh-bc8" firstAttribute="centerY" secondItem="eeS-H3-dsd" secondAttribute="centerY" id="c3D-Yk-zXt"/>
                                        <constraint firstItem="eeS-H3-dsd" firstAttribute="height" secondItem="olE-Qh-bc8" secondAttribute="height" id="dNZ-jc-gRe"/>
                                        <constraint firstItem="eeS-H3-dsd" firstAttribute="centerY" secondItem="1UE-EW-GwX" secondAttribute="centerY" id="kbc-b2-mda"/>
                                        <constraint firstItem="eeS-H3-dsd" firstAttribute="leading" secondItem="1UE-EW-GwX" secondAttribute="leading" constant="17" id="mZT-fi-58M"/>
                                        <constraint firstItem="olE-Qh-bc8" firstAttribute="width" secondItem="eeS-H3-dsd" secondAttribute="width" id="tia-S2-nsa"/>
                                        <constraint firstItem="olE-Qh-bc8" firstAttribute="leading" secondItem="eeS-H3-dsd" secondAttribute="trailing" constant="21" id="xO9-0G-aWL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BEN-p4-hAK" firstAttribute="top" secondItem="KIy-l9-cLU" secondAttribute="top" id="8xj-A9-WD5"/>
                                <constraint firstItem="BEN-p4-hAK" firstAttribute="leading" secondItem="KIy-l9-cLU" secondAttribute="leading" id="ATp-Op-e83"/>
                                <constraint firstAttribute="trailing" secondItem="BEN-p4-hAK" secondAttribute="trailing" id="C7T-Gn-Rcm"/>
                                <constraint firstItem="1UE-EW-GwX" firstAttribute="leading" secondItem="KIy-l9-cLU" secondAttribute="leading" id="Vfs-JX-wyJ"/>
                                <constraint firstAttribute="bottom" secondItem="1UE-EW-GwX" secondAttribute="bottom" id="Xlb-gE-piX"/>
                                <constraint firstAttribute="height" constant="230" id="bHs-wJ-XcK"/>
                                <constraint firstAttribute="trailing" secondItem="1UE-EW-GwX" secondAttribute="trailing" id="dUH-xh-wAK"/>
                                <constraint firstItem="1UE-EW-GwX" firstAttribute="top" secondItem="BEN-p4-hAK" secondAttribute="bottom" id="hjX-nJ-nWv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BOX-gB-Eks" firstAttribute="centerX" secondItem="gmi-Xq-30t" secondAttribute="centerX" id="4IV-Xk-j2Z"/>
                        <constraint firstItem="BOX-gB-Eks" firstAttribute="height" secondItem="gmi-Xq-30t" secondAttribute="height" id="I91-AR-Uzp"/>
                        <constraint firstItem="KIy-l9-cLU" firstAttribute="centerX" secondItem="gmi-Xq-30t" secondAttribute="centerX" id="N5f-0w-HTF"/>
                        <constraint firstItem="BOX-gB-Eks" firstAttribute="centerY" secondItem="gmi-Xq-30t" secondAttribute="centerY" id="fG5-yO-rXB"/>
                        <constraint firstItem="KIy-l9-cLU" firstAttribute="centerY" secondItem="gmi-Xq-30t" secondAttribute="centerY" id="mfQ-ce-Y6G"/>
                        <constraint firstItem="BOX-gB-Eks" firstAttribute="width" secondItem="gmi-Xq-30t" secondAttribute="width" id="vsj-Fq-LJv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gmi-Xq-30t" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1y1-k9-GFF"/>
                <constraint firstItem="gmi-Xq-30t" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="2x5-Zz-l6O"/>
                <constraint firstItem="gmi-Xq-30t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KUd-D6-tI4"/>
                <constraint firstItem="gmi-Xq-30t" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="VyE-oN-PeA"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
