<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GANCountrySelectorPopupVC">
            <connections>
                <outlet property="imageCheckMx" destination="fiz-92-exW" id="Zsj-7e-EgQ"/>
                <outlet property="imageCheckUs" destination="x1W-cm-gQ0" id="CLw-Dm-4Gl"/>
                <outlet property="view" destination="iSQ-cW-shJ" id="RYR-wN-8i9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iSQ-cW-shJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-Kq-TQL" userLabel="View - Main Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euU-mq-bSs" userLabel="Button - Wrapper">
                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onButtonWrapperClick:" destination="-1" eventType="touchUpInside" id="UyA-d3-dsY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-W3-Q2v" userLabel="View - Content View">
                            <rect key="frame" x="37" y="226.5" width="300" height="213"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-9X-ZuE" userLabel="View - Header">
                                    <rect key="frame" x="0.0" y="20" width="300" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-aO-mSs">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="t8j-aO-mSs" firstAttribute="centerY" secondItem="hzk-9X-ZuE" secondAttribute="centerY" id="0sI-Lf-vuK"/>
                                        <constraint firstItem="t8j-aO-mSs" firstAttribute="width" secondItem="hzk-9X-ZuE" secondAttribute="width" id="4hb-8y-SVf"/>
                                        <constraint firstAttribute="height" constant="60" id="BxL-eF-Tz8"/>
                                        <constraint firstItem="t8j-aO-mSs" firstAttribute="centerX" secondItem="hzk-9X-ZuE" secondAttribute="centerX" id="TOv-kX-Z3k"/>
                                        <constraint firstItem="t8j-aO-mSs" firstAttribute="height" secondItem="hzk-9X-ZuE" secondAttribute="height" id="poA-lU-uEa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heO-7Y-Fyb" userLabel="View - Content View">
                                    <rect key="frame" x="0.0" y="80" width="300" height="123"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-9Q-k0t" userLabel="View - US">
                                            <rect key="frame" x="20" y="3" width="260" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-checked" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-cm-gQ0" userLabel="Image - Check">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x1W-cm-gQ0" secondAttribute="height" multiplier="1:1" id="2qt-6C-wyG"/>
                                                        <constraint firstAttribute="width" constant="20" id="WOd-2i-ujX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-us" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-QG-Jy9" userLabel="Image - Flag">
                                                    <rect key="frame" x="40" y="0.0" width="36" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="y0N-bb-7Ad"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States (+1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-qE-V6z" userLabel="Label - Name">
                                                    <rect key="frame" x="88" y="-0.5" width="164" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-Sh-hQJ" userLabel="Button - Action">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                    <connections>
                                                        <action selector="onButtonUsClick:" destination="-1" eventType="touchUpInside" id="954-yH-gnT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tzo-QG-Jy9" firstAttribute="centerY" secondItem="x1W-cm-gQ0" secondAttribute="centerY" id="0o6-v5-hck"/>
                                                <constraint firstAttribute="trailing" secondItem="zlF-qE-V6z" secondAttribute="trailing" constant="8" id="3Ta-hJ-CCC"/>
                                                <constraint firstItem="zlF-qE-V6z" firstAttribute="centerY" secondItem="Tzo-QG-Jy9" secondAttribute="centerY" id="7IP-vw-x3t"/>
                                                <constraint firstItem="jPc-Sh-hQJ" firstAttribute="centerY" secondItem="KQA-9Q-k0t" secondAttribute="centerY" id="ASl-5v-R0v"/>
                                                <constraint firstItem="x1W-cm-gQ0" firstAttribute="centerY" secondItem="KQA-9Q-k0t" secondAttribute="centerY" id="C1W-hD-jar"/>
                                                <constraint firstItem="jPc-Sh-hQJ" firstAttribute="height" secondItem="KQA-9Q-k0t" secondAttribute="height" id="HLz-JW-Kur"/>
                                                <constraint firstItem="Tzo-QG-Jy9" firstAttribute="height" secondItem="KQA-9Q-k0t" secondAttribute="height" id="HVC-4e-Zbm"/>
                                                <constraint firstItem="x1W-cm-gQ0" firstAttribute="leading" secondItem="KQA-9Q-k0t" secondAttribute="leading" constant="8" id="UHS-DQ-dOj"/>
                                                <constraint firstItem="Tzo-QG-Jy9" firstAttribute="leading" secondItem="x1W-cm-gQ0" secondAttribute="trailing" constant="12" id="Yzt-2m-FRI"/>
                                                <constraint firstItem="jPc-Sh-hQJ" firstAttribute="centerX" secondItem="KQA-9Q-k0t" secondAttribute="centerX" id="Z14-IF-Gt7"/>
                                                <constraint firstItem="zlF-qE-V6z" firstAttribute="height" secondItem="KQA-9Q-k0t" secondAttribute="height" id="aeA-pW-Y4f"/>
                                                <constraint firstAttribute="height" constant="44" id="bDI-DF-FbT"/>
                                                <constraint firstItem="jPc-Sh-hQJ" firstAttribute="width" secondItem="KQA-9Q-k0t" secondAttribute="width" id="hly-zU-NDF"/>
                                                <constraint firstItem="zlF-qE-V6z" firstAttribute="leading" secondItem="Tzo-QG-Jy9" secondAttribute="trailing" constant="12" id="lAF-NX-4KH"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-yS-W2S" userLabel="View - MX">
                                            <rect key="frame" x="20.5" y="59" width="260" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-92-exW" userLabel="Image - Check">
                                                    <rect key="frame" x="8.5" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fiz-92-exW" secondAttribute="height" multiplier="1:1" id="GQ2-0w-w4R"/>
                                                        <constraint firstAttribute="width" constant="20" id="k5x-7J-pfM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-mx" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-Ta-kWX" userLabel="Image - Flag">
                                                    <rect key="frame" x="40.5" y="0.0" width="36" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="tsJ-Vr-AeA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexico (+52)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-ta-HVv" userLabel="Label - Name">
                                                    <rect key="frame" x="88.5" y="-0.5" width="164" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ave-os-LPu" userLabel="Button - Action">
                                                    <rect key="frame" x="-0.5" y="0.0" width="260" height="44"/>
                                                    <connections>
                                                        <action selector="onButtonMxClick:" destination="-1" eventType="touchUpInside" id="cQp-Ks-zoW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiz-92-exW" firstAttribute="centerY" secondItem="FRZ-yS-W2S" secondAttribute="centerY" id="1ZQ-Xm-jrx"/>
                                                <constraint firstItem="vf0-ta-HVv" firstAttribute="leading" secondItem="gg2-Ta-kWX" secondAttribute="trailing" constant="12" id="4gH-it-4zt"/>
                                                <constraint firstItem="ave-os-LPu" firstAttribute="centerY" secondItem="FRZ-yS-W2S" secondAttribute="centerY" id="Ea3-i3-oLs"/>
                                                <constraint firstItem="gg2-Ta-kWX" firstAttribute="centerY" secondItem="fiz-92-exW" secondAttribute="centerY" id="Gyg-6y-Fsq"/>
                                                <constraint firstItem="ave-os-LPu" firstAttribute="width" secondItem="FRZ-yS-W2S" secondAttribute="width" id="HbF-Qr-jKS"/>
                                                <constraint firstAttribute="trailing" secondItem="vf0-ta-HVv" secondAttribute="trailing" constant="8" id="LCy-sX-MQN"/>
                                                <constraint firstItem="ave-os-LPu" firstAttribute="centerX" secondItem="FRZ-yS-W2S" secondAttribute="centerX" id="ObD-HZ-S1g"/>
                                                <constraint firstItem="vf0-ta-HVv" firstAttribute="centerY" secondItem="gg2-Ta-kWX" secondAttribute="centerY" id="Q3w-Af-ZLp"/>
                                                <constraint firstItem="fiz-92-exW" firstAttribute="leading" secondItem="FRZ-yS-W2S" secondAttribute="leading" constant="8" id="Qnr-Rb-Bp9"/>
                                                <constraint firstItem="ave-os-LPu" firstAttribute="height" secondItem="FRZ-yS-W2S" secondAttribute="height" id="WDU-yE-0lI"/>
                                                <constraint firstItem="gg2-Ta-kWX" firstAttribute="height" secondItem="FRZ-yS-W2S" secondAttribute="height" id="b1q-as-ASm"/>
                                                <constraint firstAttribute="height" constant="44" id="ebB-5l-qg6"/>
                                                <constraint firstItem="gg2-Ta-kWX" firstAttribute="leading" secondItem="fiz-92-exW" secondAttribute="trailing" constant="12" id="ge1-g7-UGx"/>
                                                <constraint firstItem="vf0-ta-HVv" firstAttribute="height" secondItem="FRZ-yS-W2S" secondAttribute="height" id="yQf-mm-mNR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KQA-9Q-k0t" secondAttribute="trailing" constant="20" id="2Ta-NP-2Ec"/>
                                        <constraint firstItem="KQA-9Q-k0t" firstAttribute="leading" secondItem="heO-7Y-Fyb" secondAttribute="leading" constant="20" id="8ea-7L-dj2"/>
                                        <constraint firstItem="FRZ-yS-W2S" firstAttribute="width" secondItem="KQA-9Q-k0t" secondAttribute="width" id="EJ4-dT-KyO"/>
                                        <constraint firstItem="KQA-9Q-k0t" firstAttribute="top" secondItem="heO-7Y-Fyb" secondAttribute="top" constant="3" id="UlZ-xc-sUs"/>
                                        <constraint firstAttribute="bottom" secondItem="FRZ-yS-W2S" secondAttribute="bottom" constant="20" id="Xdi-fr-TZx"/>
                                        <constraint firstItem="FRZ-yS-W2S" firstAttribute="centerX" secondItem="KQA-9Q-k0t" secondAttribute="centerX" id="ewD-nw-0rb"/>
                                        <constraint firstItem="FRZ-yS-W2S" firstAttribute="top" secondItem="KQA-9Q-k0t" secondAttribute="bottom" constant="12" id="zyn-3D-Pvp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="heO-7Y-Fyb" secondAttribute="bottom" constant="10" id="1V2-bQ-Q9Y"/>
                                <constraint firstAttribute="trailing" secondItem="hzk-9X-ZuE" secondAttribute="trailing" id="PWO-TA-sSv"/>
                                <constraint firstItem="hzk-9X-ZuE" firstAttribute="top" secondItem="bgr-W3-Q2v" secondAttribute="top" constant="20" id="U7h-vr-rm6"/>
                                <constraint firstItem="heO-7Y-Fyb" firstAttribute="top" secondItem="hzk-9X-ZuE" secondAttribute="bottom" id="WKz-qy-gZT"/>
                                <constraint firstItem="heO-7Y-Fyb" firstAttribute="width" secondItem="bgr-W3-Q2v" secondAttribute="width" id="WQD-Kb-Sd9"/>
                                <constraint firstItem="heO-7Y-Fyb" firstAttribute="centerX" secondItem="bgr-W3-Q2v" secondAttribute="centerX" id="lbh-X9-1R5"/>
                                <constraint firstItem="hzk-9X-ZuE" firstAttribute="leading" secondItem="bgr-W3-Q2v" secondAttribute="leading" id="wsI-Zu-OTy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bgr-W3-Q2v" firstAttribute="width" secondItem="Hvf-Kq-TQL" secondAttribute="width" multiplier="0.8" id="DT0-Ka-nlv"/>
                        <constraint firstItem="bgr-W3-Q2v" firstAttribute="centerY" secondItem="Hvf-Kq-TQL" secondAttribute="centerY" id="F1d-3A-xOK"/>
                        <constraint firstItem="euU-mq-bSs" firstAttribute="width" secondItem="Hvf-Kq-TQL" secondAttribute="width" id="KLb-hH-jbI"/>
                        <constraint firstItem="euU-mq-bSs" firstAttribute="centerX" secondItem="Hvf-Kq-TQL" secondAttribute="centerX" id="Kav-C3-QVc"/>
                        <constraint firstItem="bgr-W3-Q2v" firstAttribute="centerX" secondItem="Hvf-Kq-TQL" secondAttribute="centerX" id="eL5-GF-2UY"/>
                        <constraint firstItem="euU-mq-bSs" firstAttribute="centerY" secondItem="Hvf-Kq-TQL" secondAttribute="centerY" id="giL-Ym-SsT"/>
                        <constraint firstItem="euU-mq-bSs" firstAttribute="height" secondItem="Hvf-Kq-TQL" secondAttribute="height" id="gkL-zx-y2d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hvf-Kq-TQL" secondAttribute="bottom" id="7kj-WC-PCS"/>
                <constraint firstItem="Hvf-Kq-TQL" firstAttribute="leading" secondItem="iSQ-cW-shJ" secondAttribute="leading" id="825-LB-Pl9"/>
                <constraint firstItem="Hvf-Kq-TQL" firstAttribute="top" secondItem="iSQ-cW-shJ" secondAttribute="top" id="h0F-ws-gWU"/>
                <constraint firstAttribute="trailing" secondItem="Hvf-Kq-TQL" secondAttribute="trailing" id="zyg-hz-GVW"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="flag-mx" width="60" height="44"/>
        <image name="flag-us" width="60" height="44"/>
        <image name="icon-checked" width="20" height="20"/>
        <image name="icon-unchecked" width="20" height="20"/>
    </resources>
</document>
