<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVC_WORKER_BENEFITITEM" rowHeight="57" id="ewv-ie-Ksj" customClass="GANWorkerBenefitItemTVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewv-ie-Ksj" id="CDF-76-nl3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-bX-2ye" userLabel="View - Container View">
                        <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-benefit-bonus" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-En-T2P" userLabel="Image View - Icon">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lb0-En-T2P" secondAttribute="height" multiplier="1:1" id="IoK-MK-PNu"/>
                                    <constraint firstAttribute="width" constant="24" id="uHo-Ep-If9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-0C-Ggg" userLabel="Label - Title">
                                <rect key="frame" x="56" y="12" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FUJ-qJ-KzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-information" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-Dn-e01" userLabel="Image View - Arrow">
                                <rect key="frame" x="347" y="14" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X8w-Dn-e01" secondAttribute="height" multiplier="1:1" id="6i6-Rm-z9Q"/>
                                    <constraint firstAttribute="width" constant="16" id="r2k-Y2-vX5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f9d-0C-Ggg" firstAttribute="centerY" secondItem="Lb0-En-T2P" secondAttribute="centerY" id="2bX-EL-n6J"/>
                            <constraint firstItem="Lb0-En-T2P" firstAttribute="centerY" secondItem="Gwt-bX-2ye" secondAttribute="centerY" id="Cig-f0-egb"/>
                            <constraint firstItem="X8w-Dn-e01" firstAttribute="centerY" secondItem="Lb0-En-T2P" secondAttribute="centerY" id="MjY-Mc-WE5"/>
                            <constraint firstAttribute="trailing" secondItem="f9d-0C-Ggg" secondAttribute="trailing" constant="15" id="Nwh-3X-fgf"/>
                            <constraint firstItem="Lb0-En-T2P" firstAttribute="leading" secondItem="Gwt-bX-2ye" secondAttribute="leading" constant="16" id="PpF-I3-AQx"/>
                            <constraint firstAttribute="trailing" secondItem="X8w-Dn-e01" secondAttribute="trailing" constant="12" id="WDn-KA-XOM"/>
                            <constraint firstItem="f9d-0C-Ggg" firstAttribute="leading" secondItem="Lb0-En-T2P" secondAttribute="trailing" constant="16" id="q2X-sQ-UCq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gwt-bX-2ye" secondAttribute="trailing" id="0d3-ta-g7m"/>
                    <constraint firstItem="Gwt-bX-2ye" firstAttribute="leading" secondItem="CDF-76-nl3" secondAttribute="leading" id="FN8-8d-ZJX"/>
                    <constraint firstAttribute="bottom" secondItem="Gwt-bX-2ye" secondAttribute="bottom" constant="3" id="LYL-3Q-EWr"/>
                    <constraint firstItem="Gwt-bX-2ye" firstAttribute="top" secondItem="CDF-76-nl3" secondAttribute="top" constant="3" id="bCk-Z7-zCv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgArrow" destination="X8w-Dn-e01" id="xKP-dX-DRX"/>
                <outlet property="imgIcon" destination="Lb0-En-T2P" id="e4Y-11-T0h"/>
                <outlet property="lblTitle" destination="f9d-0C-Ggg" id="3og-l0-gXo"/>
                <outlet property="viewContainer" destination="Gwt-bX-2ye" id="WSU-eY-6S9"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-benefit-bonus" width="58" height="46"/>
        <image name="icon-information" width="40" height="40"/>
    </resources>
</document>
