<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-Pd-LMc" userLabel="View - Main Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-E6-HJA" userLabel="Image - Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-tag" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-mM-KQ2" userLabel="Image - Logo">
                                        <rect key="frame" x="93.5" y="275" width="187" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hGB-mM-KQ2" secondAttribute="height" multiplier="124:33" id="8V5-Sb-nlB"/>
                                            <constraint firstAttribute="height" constant="50" id="Quk-NL-NnH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LXS-E6-HJA" secondAttribute="trailing" id="0Fk-OA-Ipy"/>
                                    <constraint firstItem="LXS-E6-HJA" firstAttribute="leading" secondItem="bSW-Pd-LMc" secondAttribute="leading" id="91k-tE-gtm"/>
                                    <constraint firstItem="hGB-mM-KQ2" firstAttribute="centerX" secondItem="bSW-Pd-LMc" secondAttribute="centerX" id="9Ha-s5-1Bb"/>
                                    <constraint firstItem="hGB-mM-KQ2" firstAttribute="centerY" secondItem="bSW-Pd-LMc" secondAttribute="centerY" multiplier="0.9" id="c6C-7j-Rg4"/>
                                    <constraint firstItem="LXS-E6-HJA" firstAttribute="top" secondItem="bSW-Pd-LMc" secondAttribute="top" id="g0p-le-obz"/>
                                    <constraint firstAttribute="bottom" secondItem="LXS-E6-HJA" secondAttribute="bottom" id="wbO-J2-dtK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSW-Pd-LMc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="PoR-aa-4pJ"/>
                            <constraint firstAttribute="trailing" secondItem="bSW-Pd-LMc" secondAttribute="trailing" id="hDc-AN-lm2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bSW-Pd-LMc" secondAttribute="bottom" id="xJT-lF-e4w"/>
                            <constraint firstItem="bSW-Pd-LMc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="y1q-BN-bjq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="15" height="1000"/>
        <image name="logo-tag" width="200" height="48"/>
    </resources>
</document>
