<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GANConformMessagePopupVC">
            <connections>
                <outlet property="btnCancel" destination="Ijz-3b-0hq" id="xbA-ap-hRK"/>
                <outlet property="btnSend" destination="wku-F2-h6o" id="NBf-VK-gz8"/>
                <outlet property="lblDescription" destination="x98-KH-RSv" id="4Ic-C4-oXi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContents" destination="eF9-3c-TQ2" id="cUM-sM-w7u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-c7-LiW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-Ce-kpc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onBtnWrapperClick:" destination="-1" eventType="touchUpInside" id="CI0-Ov-dAp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-3c-TQ2" userLabel="View - Content View">
                            <rect key="frame" x="38" y="208" width="300" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x98-KH-RSv">
                                    <rect key="frame" x="20" y="20" width="260" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="Xce-cJ-g9n"/>
                                    </constraints>
                                    <string key="text">3 of your workers are not using Ganaz so this 
message will cost $0.15 
to send</string>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-3b-0hq">
                                    <rect key="frame" x="20" y="190" width="115" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="geT-MC-RTt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="WQO-vr-hCV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wku-F2-h6o">
                                    <rect key="frame" x="165" y="190" width="115" height="40"/>
                                    <color key="backgroundColor" red="0.54078203439999994" green="0.76722258330000004" blue="0.34336894750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onSend:" destination="-1" eventType="touchUpInside" id="4DE-DD-WmE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="27a-4J-ZBQ"/>
                                <constraint firstItem="x98-KH-RSv" firstAttribute="top" secondItem="eF9-3c-TQ2" secondAttribute="top" constant="20" id="2hL-WN-8iv"/>
                                <constraint firstItem="x98-KH-RSv" firstAttribute="leading" secondItem="eF9-3c-TQ2" secondAttribute="leading" constant="20" id="361-on-14n"/>
                                <constraint firstItem="wku-F2-h6o" firstAttribute="height" secondItem="Ijz-3b-0hq" secondAttribute="height" id="606-Ls-f9l"/>
                                <constraint firstItem="wku-F2-h6o" firstAttribute="width" secondItem="Ijz-3b-0hq" secondAttribute="width" id="Dq3-0W-GCY"/>
                                <constraint firstItem="Ijz-3b-0hq" firstAttribute="leading" secondItem="eF9-3c-TQ2" secondAttribute="leading" constant="20" id="EcS-uc-d7a"/>
                                <constraint firstAttribute="bottom" secondItem="Ijz-3b-0hq" secondAttribute="bottom" constant="20" id="MpS-C7-jjN"/>
                                <constraint firstAttribute="trailing" secondItem="wku-F2-h6o" secondAttribute="trailing" constant="20" id="MrJ-7E-bdX"/>
                                <constraint firstItem="wku-F2-h6o" firstAttribute="leading" secondItem="Ijz-3b-0hq" secondAttribute="trailing" constant="30" id="UpB-UB-ajC"/>
                                <constraint firstAttribute="trailing" secondItem="x98-KH-RSv" secondAttribute="trailing" constant="20" id="bND-FB-21Y"/>
                                <constraint firstItem="wku-F2-h6o" firstAttribute="centerY" secondItem="Ijz-3b-0hq" secondAttribute="centerY" id="xiy-Or-vTZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eF9-3c-TQ2" firstAttribute="width" secondItem="ppA-c7-LiW" secondAttribute="width" multiplier="0.8" id="3AT-rW-h7T"/>
                        <constraint firstItem="Olw-Ce-kpc" firstAttribute="centerX" secondItem="ppA-c7-LiW" secondAttribute="centerX" id="AdH-mT-eVu"/>
                        <constraint firstItem="eF9-3c-TQ2" firstAttribute="centerX" secondItem="ppA-c7-LiW" secondAttribute="centerX" id="EgG-xE-5MK"/>
                        <constraint firstItem="Olw-Ce-kpc" firstAttribute="centerY" secondItem="ppA-c7-LiW" secondAttribute="centerY" id="Fch-t2-Wfi"/>
                        <constraint firstItem="eF9-3c-TQ2" firstAttribute="centerY" secondItem="ppA-c7-LiW" secondAttribute="centerY" id="NHG-L1-fXa"/>
                        <constraint firstItem="Olw-Ce-kpc" firstAttribute="height" secondItem="ppA-c7-LiW" secondAttribute="height" id="cqX-Xo-QTn"/>
                        <constraint firstItem="Olw-Ce-kpc" firstAttribute="width" secondItem="ppA-c7-LiW" secondAttribute="width" id="iQ4-tz-G32"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ppA-c7-LiW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WPQ-Fg-cVu"/>
                <constraint firstItem="ppA-c7-LiW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fwj-yC-AHe"/>
                <constraint firstItem="ppA-c7-LiW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hCH-J2-8ay"/>
                <constraint firstItem="ppA-c7-LiW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="piB-fG-HJI"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
